<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="nav-logo">
              <img src="images/logo.png" alt="Utah Concert Tracker logo">
            </a>
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="planner.html">Plans/Notes</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
      </header>
    <div class="container-plan">
        <h1>Contact</h1>
        <p>Feel free to contact me if you notice anything odd, outdated, or broken on this site -- and I will fix any issues as soon as possible! Thank you!</p>
        <br>
        <a href="mailto:sydneyjogoodwill@gmail.com">Click Here to Send Email</a>
       
    </div>
    <footer class="site-footer">
        <p>© 2025 Utah Concert Tracker by Sydney Jo Goodwill</p>
    </footer>
    </body>
</html>
